<Properties StartupItem="ClusterChange/ClusterChange.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClusterChange/Cluster.cs">
    <Files>
      <File FileName="ClusterChange/App.config" Line="1" Column="1" />
      <File FileName="ClusterChange/Program.cs" Line="8" Column="18" />
      <File FileName="ClusterChange/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ClusterChange/packages.config" Line="1" Column="1" />
      <File FileName="ClusterChange/Cluster.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Tim/Projects/ClusterChange/ClusterChange/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>